# GesFer.Admin.Back

./: .cursorrules  .gitignore  AGENTS.md  AGENTS.norms.md  GesFer.Admin.Back.rar  README.md  audit_output.txt  audit_report.txt  auditor.sh  docker-compose.test.yml  docker-compose.yml  inventario-script.ps1  plan.md  run_audit.ps1  test.json  test.rs
src/GesFer.Admin.Back.Api/: DependencyInjection.cs  GesFer.Admin.Back.Api.csproj  Program.IntegrationTests.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GesFer.Admin.Back.Api/Attributes/: AuthorizeSystemOrAdminAttribute.cs
src/GesFer.Admin.Back.Api/Configuration/: SystemAuthOptions.cs
src/GesFer.Admin.Back.Api/Controllers/: AdminAuthController.cs  ArticleFamiliesController.cs  AuthController.cs  CityController.cs  CompanyController.cs  CountriesController.cs  CountryController.cs  CustomerController.cs  DashboardController.cs  GeolocationController.cs  GroupController.cs  HealthController.cs  LogController.cs  MyCompanyController.cs  PostalCodeController.cs  ProfileController.cs  SetupController.cs  StateController.cs  StatesController.cs  SupplierController.cs  TaxTypesController.cs  TelemetryController.cs  UserController.cs
src/GesFer.Admin.Back.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/GesFer.Admin.Back.Api/Properties/: launchSettings.json
src/GesFer.Admin.Back.Api/Services/: ISetupService.cs  MockAdminApiClient.cs  SetupService.cs
src/GesFer.Admin.Back.Api/Swagger/: DefaultValueSchemaFilter.cs
src/GesFer.Admin.Back.Application/: DependencyInjection.cs  GesFer.Admin.Back.Application.csproj
src/GesFer.Admin.Back.Application/Commands/ArticleFamilies/: CreateArticleFamilyCommand.cs  DeleteArticleFamilyCommand.cs  GetAllArticleFamiliesCommand.cs  (+2 more)
src/GesFer.Admin.Back.ArchitectureTests/: GesFer.Admin.Back.ArchitectureTests.csproj  LayerDependencyTests.cs  README.md
src/GesFer.Admin.Back.Infrastructure/: DependencyInjection.cs  GesFer.Admin.Back.Infrastructure.csproj
src/GesFer.Admin.Back.Infrastructure/Configuration/: SeedConfig.cs
src/GesFer.Admin.Back.Infrastructure/DTOs/: AdminCompanyDto.cs
src/GesFer.Admin.Back.Infrastructure/Data/: AdminDbContext.cs  AdminDbContextFactory.cs  ApplicationDbContext.cs  DbInitializer.cs
src/GesFer.Admin.Back.Infrastructure/Extensions/: DatabaseExtensions.cs  WebAppExtensions.cs
src/GesFer.Admin.Back.Infrastructure/Logging/: AdminApiLogSink.cs  AsyncLogPublisher.cs  IAsyncLogPublisher.cs  LogDispatcherBackgroundService.cs  LogQueue.cs  LogQueueLogger.cs  LogQueueLoggerProvider.cs  MediatRLogSink.cs  SerilogConfiguration.cs
src/GesFer.Admin.Back.Infrastructure/Migrations/: 20260213141112_InitialCreate.Designer.cs  20260213141112_InitialCreate.cs  20260213143407_AddArticleFamilyIdToArticle.Designer.cs  20260213143407_AddArticleFamilyIdToArticle.cs  20260213144931_RemoveFamilyAndFamilyId.Designer.cs  20260213144931_RemoveFamilyAndFamilyId.cs  ApplicationDbContextModelSnapshot.cs
src/GesFer.Admin.Back.Infrastructure/Persistence/: DbContextExtensions.cs  SequentialGuidValueGenerator.cs
src/GesFer.Admin.Back.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/GesFer.Admin.Back.Infrastructure/Repository/: DbContextExtensions.cs  SequentialGuidValueGenerator.cs
src/GesFer.Admin.Back.Infrastructure/SeedRunner/: GesFer.SeedRunner.csproj  Program.cs
src/GesFer.Admin.Back.Infrastructure/Services/: AdminApiClient.cs  AdminAuthService.cs  AdminJsonDataSeeder.cs  AdminJwtService.cs  AuditLogService.cs  AuthService.cs  IAdminApiClient.cs  IAdminAuthService.cs  IAdminJwtService.cs  IAuditLogService.cs  JsonDataSeeder.cs  JwtService.cs  MasterDataSeeder.cs  StockService.cs
src/GesFer.Admin.Back.IntegrationTests/: AdminApiSmokeTests.cs  AdminAuthIntegrationTests.cs  AdminWebAppFactory.cs  CompanyControllerTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  GeoControllerTests.cs  GesFer.Admin.Back.IntegrationTests.csproj  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  LogControllerTests.cs  ReproductionTests.cs  SharedTestCollection.cs  WebApplicationFactory.cs
src/GesFer.Admin.Back.IntegrationTests/Controllers/: ArticleFamiliesControllerTests.cs  AuthControllerEnglishTests.cs  AuthControllerTests.cs  CityControllerTests.cs  CountryControllerTests.cs  CustomerControllerTests.cs  GroupControllerTests.cs  HealthControllerTests.cs  MyCompanyControllerTests.cs  SetupControllerTests.cs  StateControllerTests.cs  SupplierControllerTests.cs  UserControllerTests.cs
src/GesFer.Admin.Back.IntegrationTests/Helpers/: HttpRetryHelper.cs  MockAdminApiClient.cs  MockSetupService.cs  TestDataSeeder.cs
src/GesFer.Admin.Back.IntegrationTests/Services/: AdminApiClientTests.cs  DbInitializerTests.cs  JsonDataSeederTests.cs  ValueObjectValidationTests.cs
src/GesFer.Admin.Back.UnitTests/GesFer.Admin.Back.Architecture.Tests/: GesFer.Admin.Back.Architecture.Tests.csproj  TheWallTests.cs  UnitTest1.cs
src/Infrastructure/: GesFer.Admin.Infra.csproj  GesFer.Infrastructure.csproj
src/Infrastructure/DTOs/: AdminCompanyDto.cs  DashboardSummaryDto.cs
src/Infrastructure/Data/: AdminDbContext.cs  AdminDbContextFactory.cs  ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Migrations/: 20260213141112_InitialCreate.Designer.cs  20260213143407_AddArticleFamilyIdToArticle.Designer.cs  20260213144931_RemoveFamilyAndFamilyId.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: SequentialGuidValueGenerator.cs
src/Infrastructure/Repository/: DbContextExtensions.cs  SequentialGuidValueGenerator.cs
src/Infrastructure/Services/: AdminApiClient.cs  AdminAuthService.cs  AdminJsonDataSeeder.cs  AdminJwtService.cs  AuditLogService.cs  AuthService.cs  IAdminApiClient.cs  IAdminAuthService.cs  IAdminJwtService.cs  IAuditLogService.cs  JsonDataSeeder.cs  MasterDataSeeder.cs  ProductApiClient.cs  StockService.cs
src/Shared/Back/: GesFer.Shared.Back.Domain.csproj  GesFer.Shared.Back.Domain.sln
src/application/: GesFer.Admin.Application.csproj
src/application/DTOs/: DashboardSummaryDto.cs
(+1589 files in other folders)
